{
  "name": "threagile_monitoring",
  "version": "0.1.0",
  "private": false,
  "description": "Threagile Monitoring application",
  "author": "Willem van Heemstra",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.13.3",
    "serialize-javascript": "^6.0.2",
    "simple-datatables": "^9.2.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-core": "^6.26.3",
    "babel-loader": "^9.2.1",
    "flowbite": "^2.5.2",
    "html-webpack-plugin": "^5.6.3",
    "react-app-rewired": "^2.2.1",
    "tailwindcss": "^3.4.15",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "scripts": {
    "DELETE-start": "react-app-rewired start",
    "start": "webpack-dev-server --mode development --open --hot",
    "DELETE-build": "react-app-rewired build",
    "build": "webpack --mode production",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "watch": "webpack --progress -d --config webpack.config.js --watch",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
